# Local development
IS_LOCAL=true
# Set to false if you don't want to seed the db every time (will still run on creation)
DATABASE_SEED=true

# LangSmith
LANGCHAIN_API_KEY= 

# Neon Database
NEON_API_KEY=

# Unstructured
UNSTRUCTURED_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Revenue Cat
REVENUECAT_PROJECT_ID=766c423b
REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
REVENUECAT_STRIPE_API_KEY=

# Apple Auth
APPLE_CLIENT_ID=com.passgoco.revelationsai.signin
APPLE_KEY_ID=
APPLE_TEAM_ID=

# Google Auth
GOOGLE_CLIENT_ID=266624499548-t02vg7n4rviop9g2bsctkvu0na04d23h.apps.googleusercontent.com

# Email Auth
EMAIL_FROM=postmaster@revelationsai.com
EMAIL_REPLY_TO=admin@revelationsai.com
EMAIL_SERVER_HOST=smtp.forwardemail.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@revelationsai.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@revelationsai.com
ADMIN_PASSWORD=

# Stripe
STRIPE_PUBLIC_KEY=pk_live_51NGgZGALaVAyZXHfASgnlbX95ac8EUuy90Jd8f0vJwnhfe9tRIwBOGjxebt2YI31RNbkwmiN8TvxgvEfl5yPfjge00H01OrZgb
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Upstash
UPSTASH_EMAIL=
UPSTASH_API_KEY=

# Axiom
AXIOM_TOKEN=
AXIOM_DATASET=
