# Local development
IS_LOCAL=false

# Database (Neon)
DATABASE_URL=

# Vector Database
VECTOR_DB_URL=
VECTOR_DB_COLLECTION_NAME=revelationsai

# LLM
LLM_API_KEY=
LLM_PROMPT_MODEL_NAME=gpt-3.5-turbo
LLM_COMPLETIONS_MODEL_NAME=gpt-3.5-turbo-16k
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
LLM_TEMPERATURE=1.0

# Unstructured
UNSTRUCTURED_API_KEY=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Email Auth
EMAIL_FROM=noreply@revelationsai.com
EMAIL_REPLY_TO=admin@revelationsai.com
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@revelationsai.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@revelationsai.com

# Stripe
STRIPE_PUBLIC_KEY=pk_live_51NGgZGALaVAyZXHfASgnlbX95ac8EUuy90Jd8f0vJwnhfe9tRIwBOGjxebt2YI31RNbkwmiN8TvxgvEfl5yPfjge00H01OrZgb
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
