NODE_ENV=

# Database
DATABASE_URL=

# Cache
REDIS_URL=

# Vector DB
QDRANT_URL=
QDRANT_API_KEY=

# Storage
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_PUBLIC_URL=

# AI
UNSTRUCTURED_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=

# Email Auth
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Revenue Cat
REVENUECAT_PROJECT_ID=
REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
REVENUECAT_STRIPE_API_KEY=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
