# Local development
IS_LOCAL=true
WEBSITE_URL=http://localhost:3000
# Set to false if you don't want to seed the db every time (will still run on creation)
DATABASE_SEED=true

# Neon Database
NEON_API_KEY=

# Replicate AI
REPLICATE_API_KEY=
REPLICATE_IMAGE_MODEL=stability-ai/sdxl:2b017d9b67edd2ee1401238df49d75da53c523f36e363881e057f5dc3ed3c5b2

# Unstructured
UNSTRUCTURED_API_KEY=

# Revenue Cat
REVENUECAT_PROJECT_ID=766c423b
REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
REVENUECAT_STRIPE_API_KEY=

# Google APIs
GOOGLE_API_KEY=
GOOGLE_CSE_ID=37e80745c342b4d31

# Apple Auth
APPLE_CLIENT_ID=com.passgoco.revelationsai.signin
APPLE_KEY_ID=
APPLE_TEAM_ID=

# Google Auth
GOOGLE_CLIENT_ID=266624499548-t02vg7n4rviop9g2bsctkvu0na04d23h.apps.googleusercontent.com

# Email Auth
EMAIL_FROM=postmaster@revelationsai.com
EMAIL_REPLY_TO=admin@revelationsai.com
EMAIL_SERVER_HOST=smtp.forwardemail.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@revelationsai.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@revelationsai.com
ADMIN_PASSWORD=

# Stripe
STRIPE_PUBLIC_KEY=pk_live_51NGgZGALaVAyZXHfASgnlbX95ac8EUuy90Jd8f0vJwnhfe9tRIwBOGjxebt2YI31RNbkwmiN8TvxgvEfl5yPfjge00H01OrZgb
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# New Relic
NEW_RELIC_ACCOUNT_ID=4177830
NEW_RELIC_TRUSTED_ACCOUNT_KEY=4177830
NEW_RELIC_LICENSE_KEY_SECRET_ARN=

# Upstash
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# Axiom
AXIOM_TOKEN=
AXIOM_DATASET=
