NODE_ENV=development

# Database
DATABASE_URL=

# Redis
REDIS_URL=

# Storage
R2_ENDPOINT=
R2_BUCKET=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# AI
UNSTRUCTURED_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Email Auth
EMAIL_SERVER_HOST=smtp.forwardemail.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@theaistudybible.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@theaistudybible.com
ADMIN_PASSWORD=

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Revenue Cat
REVENUECAT_PROJECT_ID=
REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
REVENUECAT_STRIPE_API_KEY=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

