# Local development
IS_LOCAL=true
WEBSITE_URL=http://localhost:3000

# Neon Database
NEON_API_KEY=

# Vector DB Table for document embeddings (dimensions must match the model)
VECTOR_DB_DOCS_TABLE=documents
VECTOR_DB_DOCS_DIMENSIONS=1536

# OpenAI
OPENAI_API_KEY=

# LLM
LLM_PROMPT_MODEL_NAME=gpt-3.5-turbo
LLM_CHAT_MODEL_NAME=gpt-3.5-turbo
LLM_COMPLETIONS_MODEL_NAME=gpt-3.5-turbo-16k
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002

# Replicate AI
REPLICATE_API_KEY=
REPLICATE_IMAGE_MODEL=stability-ai/sdxl:2b017d9b67edd2ee1401238df49d75da53c523f36e363881e057f5dc3ed3c5b2

# Unstructured
UNSTRUCTURED_API_KEY=

# Apple Auth
APPLE_CLIENT_ID=com.passgoco.revelationsai.signin
APPLE_KEY_ID=
APPLE_TEAM_ID=

# Google Auth
GOOGLE_CLIENT_ID=266624499548-t02vg7n4rviop9g2bsctkvu0na04d23h.apps.googleusercontent.com

# Removing facebook login for now due to problems with business verification
# # Facebook Auth
# FACEBOOK_CLIENT_ID=219154671082505
# FACEBOOK_CLIENT_SECRET=

# Email Auth
EMAIL_FROM=noreply@revelationsai.com
EMAIL_REPLY_TO=admin@revelationsai.com
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@revelationsai.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@revelationsai.com
ADMIN_PASSWORD=

# Stripe
STRIPE_PUBLIC_KEY=pk_live_51NGgZGALaVAyZXHfASgnlbX95ac8EUuy90Jd8f0vJwnhfe9tRIwBOGjxebt2YI31RNbkwmiN8TvxgvEfl5yPfjge00H01OrZgb
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
