# Local development
IS_LOCAL=true
# Set to false if you don't want to seed the db every time (will still run on creation)
DATABASE_SEED=true

# LangSmith
LANGCHAIN_API_KEY= 

# Neon Database
NEON_API_KEY=

# AI
UNSTRUCTURED_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Revenue Cat
REVENUECAT_PROJECT_ID=766c423b
REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
REVENUECAT_STRIPE_API_KEY=

# Email Auth
EMAIL_SERVER_HOST=smtp.forwardemail.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@theaistudybible.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@theaistudybible.com
ADMIN_PASSWORD=

# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefg123
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe
PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51NGgZGALaVAyZXHfASgnlbX95ac8EUuy90Jd8f0vJwnhfe9tRIwBOGjxebt2YI31RNbkwmiN8TvxgvEfl5yPfjge00H01OrZgb
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Upstash
UPSTASH_EMAIL=
UPSTASH_API_KEY=
