NODE_ENV=development

# Set to false if you don't want to seed the db every time (will still run on creation)
DATABASE_SEED=true

# Neon
NEON_API_KEY=

# AI
LANGCHAIN_API_KEY=
UNSTRUCTURED_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Revenue Cat
REVENUECAT_PROJECT_ID=
REVENUECAT_API_KEY=
REVENUECAT_WEBHOOK_SECRET=
REVENUECAT_STRIPE_API_KEY=

# Email Auth
EMAIL_SERVER_HOST=smtp.forwardemail.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@theaistudybible.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@theaistudybible.com
ADMIN_PASSWORD=

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Upstash
UPSTASH_EMAIL=
UPSTASH_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
