CERT_ARN=arn:aws:acm:us-east-1:008193302444:certificate/a4b86ce4-c7ae-4275-a402-0153466abdbc

AUTH_ADMIN_EMAIL=admin@chatesv.com
AUTH_ADMIN_PASSWORD=
AUTH_CONNECTION_URI=
AUTH_API_KEY=

LLM_API_KEY=
LLM_TEMPERATURE=0.7
LLM_MODEL_NAME=gpt-3.5-turbo
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002

VECTOR_DB_URL=
VECTOR_DB_API_KEY=
VECTOR_DB_COLLECTION_DIMENSIONS=1536
