services:
  qdrant:
    image: qdrant/qdrant:v1.2.2
    ports:
      - 6333:6333
    volumes:
      - ./volumes/qdrant:/qdrant/storage
    environment:
      - QDRANT__DEBUG=1
      - QDRANT__LOG_LEVEL=DEBUG
      - QDRANT__SERVICE__MAX_REQUEST_SIZE_MB=500
      - QDRANT__SERVICE__API_KEY=sk-revelationsai
    profiles:
      - web-dev

  postgres:
    image: postgres:15.3
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=revelationsai
      - POSTGRES_PASSWORD=revelationsai
      - POSTGRES_DB=revelationsai
    profiles:
      - web-dev

  pgadmin:
    image: dpage/pgadmin4:7.3
    ports:
      - 5050:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@revelationsai.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    profiles:
      - web-dev

  local-ai:
    image: quay.io/go-skynet/local-ai:latest
    ports:
      - 8081:8080
    environment:
      - MODELS_PATH=/models
    volumes:
      - ./models:/models:cached
    profiles:
      - local-ai

  revelationsai:
    image: revelationsai/web:1.0.0
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    environment:
      - VECTOR_DB_URL=http://qdrant:6333
      - VECTOR_DB_API_KEY=sk-revelationsai
      - DATABASE_URL=postgres://revelationsai:revelationsai@postgres:5432/revelationsai
    env_file:
      - ./packages/web/.env.local
      - ./packages/web/.env.development
    depends_on:
      - qdrant
      - postgres
    profiles:
      - mobile-dev
