services:
  qdrant:
    image: qdrant/qdrant:v1.2.2
    ports:
      - 6333:6333

  postgres:
    image: postgres:15.3
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=septuagint
    profiles:
      - "default"
      - "backend-dev"
      - "frontend-dev"

  redis:
    image: redis:7.0.11
    ports:
      - 6379:6379
    volumes:
      - ./volumes/redis:/data
    profiles:
      - "default"
      - "backend-dev"
      - "frontend-dev"

  unstructured-api:
    image: quay.io/unstructured-io/unstructured-api:0.0.23
    ports:
      - 8000:8000
    command: --host 0.0.0.0 --port 8000
    profiles:
      - "default"
      - "backend-dev"
      - "frontend-dev"

  local-ai:
    image: quay.io/go-skynet/local-ai:latest
    ports:
      - 8081:8080
    environment:
      - MODELS_PATH=/models
    volumes:
      - ./models:/models:cached
    profiles:
      - "local-ai"

  backend:
    image: septuagint/backend:0.0.1
    ports:
      - 8080:8080
    env_file:
      - ./backend/.env
    environment:
      - MILVUS_URL=http://milvus:19530
      - MILVUS_COLLECTION_NAME=septuagint
      - POSTGRES_HOST=postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=septuagint
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    depends_on:
      - milvus
      - postgres
      - redis
      - unstructured-api
    profiles:
      - "default"
      - "frontend-dev"
