services:
  qdrant:
    image: qdrant/qdrant:v1.2.2
    ports:
      - 6333:6333
    volumes:
      - ./volumes/qdrant:/qdrant/storage
    environment:
      - QDRANT__DEBUG=1
      - QDRANT__LOG_LEVEL=DEBUG
      - QDRANT__SERVICE__MAX_REQUEST_SIZE_MB=500
      - QDRANT__SERVICE__API_KEY=sk-chatesv
    profiles:
      - "default"

  postgres:
    image: postgres:15.3
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=chatesv
      - POSTGRES_PASSWORD=chatesv
      - POSTGRES_DB=chatesv
    profiles:
      - "default"

  pgadmin:
    image: dpage/pgadmin4:7.3
    ports:
      - 5050:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@chatesv.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    profiles:
      - "default"

  redis:
    image: redis:7.0.11
    ports:
      - 6379:6379
    volumes:
      - ./volumes/redis:/data
    profiles:
      - "default"

  local-ai:
    image: quay.io/go-skynet/local-ai:latest
    ports:
      - 8081:8080
    environment:
      - MODELS_PATH=/models
    volumes:
      - ./models:/models:cached
    profiles:
      - "local-ai"

  chatesv:
    image: chatesv:1.0.0
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - VECTOR_DB_URL=http://qdrant:6333
      - VECTOR_DB_API_KEY=sk-chatesv
      - VECTOR_DB_COLLECTION_NAME=chatesv
      - VECTOR_DB_COLLECTION_DIMENSIONS=1536
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USER=chatesv
      - DATABASE_PASSWORD=chatesv
      - DATABASE_NAME=chatesv
      - RUN_DATABASE_MIGRATIONS=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    env_file:
      - ./packages/backend/.env.local
    depends_on:
      - qdrant
      - postgres
      - redis
