NODE_ENV=development

OPENAI_BASE_PATH=https://api.openai.com/v1
OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002

MILVUS_URL=
MILVUS_COLLECTION_NAME=septuagint
MILVUS_USER=
MILVUS_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=septuagint
POSTGRES_PASSWORD=
POSTGRES_DB=septuagint

WEB_SCRAPER_THREADS=4

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

AWS_S3_BUCKET_NAME=septuagint
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

UNSTRUCTURED_API_URL=
