NODE_ENV=development

OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002

MILVUS_URL=
MILVUS_COLLECTION_NAME=septuagint
MILVUS_USER=
MILVUS_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=septuagint

WEB_SCRAPER_THREADS=4

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

UNSTRUCTURED_API_URL=
