NODE_ENV=development

OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL_NAME=gpt-3.5-turbo

MILVUS_URL=
MILVUS_COLLECTION_NAME=septuagint
MILVUS_USER=
MILVUS_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=septuagint

WEB_SCRAPER_THREADS=8

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_USER=
RABBITMQ_PASSWORD=
