WEBSITE_URL=https://revelationsai.com
API_URL=https://api.revelationsai.com
CHAT_API_URL=https://chat.api.revelationsai.com

REVENUECAT_APP_STORE_API_KEY=
REVENUECAT_PLAY_STORE_API_KEY=

NEW_RELIC_IOS_APP_TOKEN=
NEW_RELIC_ANDROID_APP_TOKEN=

TEST_DEVICE_ID=
