NEXT_PUBLIC_WEBSITE_URL=

# Database
DATABASE_URL=

# Vector Database
VECTOR_DB_URL=
VECTOR_DB_API_KEY=
VECTOR_DB_COLLECTION_NAME=chatesv
VECTOR_DB_COLLECTION_DIMENSIONS=1536

# LLM
LLM_API_KEY=
LLM_MODEL_NAME=gpt-3.5-turbo
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
LLM_TEMPERATURE=0.7

# Unstructured
UNSTRUCTURED_API_KEY=

# Next Auth
NEXTAUTH_URL=$(NEXT_PUBLIC_WEBSITE_URL)
NEXTAUTH_SECRET=secret

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Email Auth
EMAIL_FROM=noreply@chatesv.com
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin
