# Public Vars
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_API_URL=

# S3
INDEX_FILE_BUCKET=
DEVOTION_IMAGE_BUCKET=

# Database
IS_LOCAL=false
DATABASE_URL=

# Vector Database
VECTOR_DB_URL=
VECTOR_DB_COLLECTION_NAME=revelationsai

# LLM
LLM_API_KEY=
LLM_PROMPT_MODEL_NAME=gpt-3.5-turbo
LLM_COMPLETIONS_MODEL_NAME=gpt-3.5-turbo-16k
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
LLM_TEMPERATURE=0.7

# Replicate
REPLICATE_API_KEY=
REPLICATE_IMAGE_MODEL=stability-ai/sdxl:2b017d9b67edd2ee1401238df49d75da53c523f36e363881e057f5dc3ed3c5b2

# Unstructured
UNSTRUCTURED_API_KEY=

# Email Auth
EMAIL_FROM=noreply@revelationsai.com
EMAIL_REPLY_TO=admin@revelationsai.com
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@revelationsai.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@revelationsai.com
