NODE_ENV=development

OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL_NAME=gpt-3.5-turbo

WEAVIATE_HOST=
WEAVIATE_SCHEME=http
WEAVIATE_API_KEY=
WEAVIATE_INDEX_NAME=Septuagint

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=septuagint

WEB_SCRAPER_THREADS=8
