# URL Vars
PUBLIC_WEBSITE_URL=http://localhost:5173
PUBLIC_API_URL=
PUBLIC_CHAT_API_URL=

# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefg123
CLERK_SECRET_KEY=sk_test_abcdefg123

# Stripe
STRIPE_API_KEY=
