# Environment
IS_LOCAL=true
NODE_ENV=development

# URL Vars
PUBLIC_CHAT_API_URL=
PUBLIC_WEBSITE_URL=http://localhost:5173

# Database
DATABASE_READONLY_URL=
DATABASE_READWRITE_URL=

# Upstash Redis
UPSTASH_REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_TOKEN=
UPSTASH_REDIS_READONLY_TOKEN=

# Upstash Vector
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=
UPSTASH_VECTOR_READONLY_REST_TOKEN=

# AI
UNSTRUCTURED_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Clerk
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Stripe
PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=