name: Android Build
concurrency: android
on:
  push:
    branches: [master]
    # only run if there are changes to the mobile directory
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#onpushpull_requestpull_request_targetpathspaths-ignore
    paths:
      - mobile/android/**
      - mobile/lib/**
      - mobile/assets/**
      - mobile/pubspec.yaml
      - mobile/pubspec.lock
  workflow_dispatch:

# TODO: Figure out how to get these from a single source of truth
env:
  WEBSITE_URL: https://revelationsai.com
  API_URL: https://api.revelationsai.com
  CHAT_API_URL: https://v2pnd3an3d42xw3hq3stiwij240ssycn.lambda-url.us-east-1.on.aws/

  ENCODED_ANDROID_KEYSTORE: ${{ secrets.ENCODED_ANDROID_KEYSTORE }}
  ANDROID_STORE_PASSWORD: ${{ secrets.ANDROID_STORE_PASSWORD }}
  ANDROID_KEY_PASSWORD: ${{ secrets.ANDROID_KEY_PASSWORD }}
  ANDROID_KEY_ALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}

jobs:
  build_android:
    name: Android Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: "11"
      - id: setup_flutter
        name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          cache: true
      - id: flutter_doctor
        name: Run Flutter Doctor
        run: flutter doctor -v
      - id: checkout
        name: Checkout
        uses: actions/checkout@v3
      - id: install_dependencies
        name: Install dependencies
        run: flutter pub get
        working-directory: mobile
      - id: generate_code
        name: Generate code
        run: dart run build_runner build --delete-conflicting-outputs
        working-directory: mobile
      - id: generate_keystore
        name: Generate Keystore
        run: |
          echo $ENCODED_ANDROID_KEYSTORE | base64 --decode > android/app/keystore.jks
        working-directory: mobile
      - id: generate_keystore_properties
        name: Generate Keystore Properties
        run: |
          echo "storePassword=$ANDROID_STORE_PASSWORD" >> android/key.properties
          echo "keyPassword=$ANDROID_KEY_PASSWORD" >> android/key.properties
          echo "keyAlias=$ANDROID_KEY_ALIAS" >> android/key.properties
          echo "storeFile=keystore.jks" >> android/key.properties
        working-directory: mobile
      - id: build_appbundle
        name: Build App Bundle for Android
        run: flutter build appbundle --release --obfuscate --split-debug-info=build/android/debug-info
        working-directory: mobile
      - name: Archive App Bundle
        uses: actions/upload-artifact@v2
        with:
          name: app-release.aab
          path: mobile/build/app/outputs/bundle/release/app-release.aab
      - name: Archive Obfuscation Mapping
        uses: actions/upload-artifact@v2
        with:
          name: android-obfuscation-mapping
          path: mobile/build/android/debug-info/*.symbols
