name: Mobile Build
concurrency: mobile
on:
  push:
    branches: [master]
    paths:
      - "mobile/**"
  workflow_dispatch:
    inputs:
      build_android:
        description: "Build Android"
        required: true
        default: "true"
      build_ios:
        description: "Build iOS"
        required: true
        default: "true"

# TODO: Figure out how to get these from a single source of truth
env:
  WEBSITE_URL: https://revelationsai.com
  API_URL: https://api.revelationsai.com
  CHAT_API_URL: https://v2pnd3an3d42xw3hq3stiwij240ssycn.lambda-url.us-east-1.on.aws/

jobs:
  build_android:
    if: ${{ github.event.inputs.build_android == 'true' }}
    name: Android Build
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: "zulu"
          java-version: "11"
      - id: setup_flutter
        name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
      - id: install_dependencies
        name: Install dependencies
        run: flutter pub get
        working-directory: mobile
      - id: generate_code
        name: Generate code
        run: dart run build_runner build --delete-conflicting-outputs
        working-directory: mobile
      - id: generate_env_file
        name: Generate env file
        run: |
          echo "WEBSITE_URL=${{ env.WEBSITE_URL }}" >> .env
          echo "API_URL=${{ env.API_URL }}" >> .env
          echo "CHAT_API_URL=${{ env.CHAT_API_URL }}" >> .env
        working-directory: mobile
      - id: build_appbundle
        name: Build App Bundle for Android
        run: flutter build appbundle --release
        working-directory: mobile
      - name: Archive App Bundle
        uses: actions/upload-artifact@v2
        with:
          name: android
          path: build/app/outputs/bundle/release/app-release.aab

  build_ios:
    if: ${{ github.event.inputs.build_ios == 'true' }}
    name: IOS Build
    runs-on: macos-latest
    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v3
      - id: setup_flutter
        name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          architecture: x64
      - id: install_dependencies
        name: Install dependencies
        run: flutter pub get
        working-directory: mobile
      - id: generate_code
        name: Generate code
        run: dart run build_runner build --delete-conflicting-outputs
        working-directory: mobile
      - id: generate_env_file
        name: Generate env file
        run: |
          echo "WEBSITE_URL=${{ env.WEBSITE_URL }}" >> .env
          echo "API_URL=${{ env.API_URL }}" >> .env
          echo "CHAT_API_URL=${{ env.CHAT_API_URL }}" >> .env
        working-directory: mobile
      - id: build_ipa
        name: Build iOS IPA
        run: flutter build ipa --release --no-codesign
        working-directory: mobile
      - name: Archive IPA
        uses: actions/upload-artifact@v2
        with:
          name: ios
          path: build/ios/ipa/Runner.ipa
